<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Git introduction</title>
    <meta name="description" content="A simple Git introduction" />
    <meta name="author" content="Ivan Georgiev" />
    <link rel="stylesheet" href="css/styles.css?v=1.0" />
  </head>

  <body>
    <script src="js/scripts.js"></script>
  </body>
</html>
